/*
알파벳 소문자를 입력하면 대문자로, 대문자를 입력하면 소문자로 출력하는 프로그램을 작성하여라.

실행 예제 1)
알파벳 문자를 입력하세요 : B
변환된 문자는 b입니다.

실행 예제 2)
알파벳 문자를 입력하세요 : t
변환된 문자는 T입니다.
*/

#include <stdio.h>
int main(void)
{
	char ch;
	printf("알파벳 문자를 입력하세요 : ");
	scanf("%c", &ch);
	if(ch >= 'A'&&ch <= 'Z')
	{
		printf("변환된 문자는 %c입니다.\n", ch + 32);
	}
	if(ch >= 'a' && ch <= 'z')
	{
		printf("변환된 문자는 %c입니다.\n", ch - 32);
	}
	return 0;
}
