/*
3자리 정수를 입력하면 백의 자리와 일의 자리 숫자를 출력하는 프로그램을 작성하여라. 

실행 예제 1)
3자리 정수를 입력하세요 : 175
백의 자리 숫자 : 1
일의 자리 숫자 : 5

실행 예제 2)
3자리 정수를 입력하세요 : 236
백의 자리 숫자 : 2
일의 자리 숫자 : 6
*/

#include <stdio.h>
int main(void)
{
	int num;
	printf("3자리 정수를 입력하세요 :");
	scanf("%d", &num);
	printf("백의 자리 숫자 : %d\n", num/100);
	printf("일의 자리 숫자 : %d\n", num%10);
	return 0;
}
