/*  다음 프로그램의 출력 결과를 설명하여라. */

#include <stdio.h>

int main(void)
{
    int a, b = 0, c = 0;
    a = ++b + ++c;
    printf("%d %d %d\n", a, b, c);
    a = b++ + c++;
    printf("%d %d %d\n", a, b, c);
    a = ++b + c++;
    printf("%d %d %d\n", a, b, c);
    a = b-- + --c;
    printf("%d %d %d\n", a, b, c);
    return 0;
}  
/*  
• 결과 및 설명 : 
2 1 1 //전위 증가 연산자로 인해 b와 c에 1씩 증가되어 할당됨, a에 1+1==2가 할당됨. 

2 2 2 //후위 증가 연산자로 인해 b와 c는 1이 할당 됨, a에 1+1==2가 할당된 후 b, c의 값이 1씩 증가되어 b==2, c==2가 할당됨. 

5 3 3 //b는 전위 증가 연산자로 인해 1이 증가되어 할당됨(b==3), c는 후위 증가 연산자로 2가 할당됨, a에 3+2==5가 할당된 후 c의 값이 1 증가됨(c==3) 

5 2 2 //b는 후위 감소 연산자로 인해 3이 할당됨, c는 전위 감소 연산자로 인해 1이 감소됨(c==2), a에 3+2==5가 할당된 후 b의 값이 1 감소됨(b==2)
*/

